# marquisdan.com

./: Default.aspx  Default.aspx.designer.cs  README.md  marquisdan.com.sln  marquisdanWAP.csproj  marquisdanWAP.sln  packages.config
.github/workflows/: dotnet.yml
App_Code/Pathfinder/: PointBuyUtils.cs  pointBuyCalculator.cs  races.cs
BlazorFrontEnd/: BlazorFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorFrontEnd/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorFrontEnd/Data/: ApplicationDbContext.cs
BlazorFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFrontEnd/Models/Pathfinder/: DisplayRaceModel.cs  PointbuyStatlineModel.cs
BlazorFrontEnd/Pages/: Index.razor  _Host.cshtml
BlazorFrontEnd/Pages/Pathfinder/: PointBuy.cs  PointBuy.razor
BlazorFrontEnd/Pages/Pathfinder/Admin/: SeedRaces.razor
BlazorFrontEnd/Properties/: launchSettings.json
BlazorFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
BlazorFrontEnd/Shared/ReusableComponents/: ButtonGroup.razor  TabPanel.razor
BlazorFrontEnd/wwwroot/css/: site.css
BlazorFrontEnd/wwwroot/js/: site.js
Content/: DanCSS.css
Data Access/: DBAccess.csproj
Data Access/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Data Access/DataService/Pathfinder/: IRaceDataService.cs  RaceInMemoryDataService.cs  RaceSqlDataService.cs
Data Access/Models/Models/: IRaceModel.cs  RaceModel.cs
Pathfinder/: Default.aspx  Default.aspx.cs  Pathfinder.aspx  Pathfinder.aspx.designer.cs  Pointbuy.aspx  Pointbuy.aspx.cs  Pointbuy.aspx.designer.cs
Pathfinder/Shared/: Master_Pathfinder.master
PathfinderDB/: PathfinderDB.refactorlog  PathfinderDB.sqlproj
PathfinderDB/dbo/Stored Procedures/: GetAllRaces.sql  GetRacesByCategory.sql
PathfinderLogicLibrary/: PathfinderLogicLibrary.csproj
PathfinderLogicLibrary/StaticData/: StatNames.cs  StringUtils.cs
PathfinderLogicLibrary/Utils/: IStringUtils.cs  StaticData.cs  StringUtils.cs
Properties/: AssemblyInfo.cs
Test/Pathfinder/: PointBuyCalculatorTest.cs  PointBuyUtilsTest.cs  RacesTest.cs
(+5 files in other folders)
