<%@ Master Language="C#" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <%-- <title></title>--%>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/javascript" src="/Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: DarkGreen">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#PathfinderNavToggleMenu" aria-controls="PathfinderNavToggleMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/Default.aspx">marquisdan.com</a>

            <div class="collapse navbar-collapse" id="PathfinderNavToggleMenu">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="/Default.aspx" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pathfinder
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: DarkGreen">
                            <a href="Default.aspx" class="nav-link text-white">Home </a>
                            <a href="Pointbuy.aspx" class="nav-link text-white">Point Buy Utility</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>  

        <asp:ContentPlaceHolder id="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>